<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            display: flex;
        }

        .sidebar {
            background-color: #1076A1;
            color: #ffffff;
            padding: 20px;
            width: 250px;
        }

        .sidebar-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar-logo img {
            max-width: 100%;
            height: auto;
        }

        .sidebar a img {
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 27px;
            font-weight: 600;
            display: flex;
            align-items: center;
            
        }

        .main-content {
            flex-grow: 1;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #1076A1;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar .user img{
            max-width: 8%;
            height: auto;
            padding-left: 91%;

        }

        .navbar .dropdown {
            position: relative;
            display: list-item;
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
            z-index: 2;
        }

        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

        h1 {
            text-align: left;
            font-size: 64px;
            font-weight: 1000;
            padding-left: 20px;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .b {
            padding-left: 340px;
        }

        .widget {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            display: inline-block;
            margin-right: 20px;

        }

        .widget p {
            padding-left: 20px;
            color: #1076A1;
            font-weight: bolder;
            font-size: 59px;
            margin: 0;
            text-align: left;
        }

        .widget .widget-title {
            padding-left: 20px;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftelkomuniversityofficial-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!mju0pjrjD0mNF4K0-fMa-jEgWB0JJFtOl0pQ1xlDcDEcCnqmP22nSrpFOg2QyRH-%2Fitems%2F015C7345QH35ICBWBZ65HLNH2QUMM2DUNI%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdGVsa29tdW5pdmVyc2l0eW9mZmljaWFsLW15LnNoYXJlcG9pbnQuY29tQDkwYWZmZTBmLWMyYTMtNDEwOC1iYjk4LTZjZWI0ZTk0ZWYxNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2ODUyMjEyMDAiLCJleHAiOiIxNjg1MjQyODAwIiwiZW5kcG9pbnR1cmwiOiJIWU5KUFBHbjd2c2hHZEdZZk5nYVdaenRmdEErTWdHOXV0THNLMmswTzdJPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTM0IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWVRaaU5ETmlPV0V0WlRNellTMDBPVEJtTFRoa01UY3RPREppTkdZNVpqTXhZV1poIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYWJpb3ZAc3R1ZGVudC50ZWxrb211bml2ZXJzaXR5LmFjLmlkIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1NjdmNTlhZkBsaXZlLmNvbSIsInNpZCI6IjNmY2I3MjQ5LTkwNzMtNGMxMC05MWY3LThlMTlhOTRmZjg0MCIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIiwiaXBhZGRyIjoiMTgwLjI0NC4xMjguMjI3In0.DmKEcKV8vLwPoF-tGehXz7-dFt5LywOtkUj-J6b5W4U&cTag=%22c%3A%7B2050DF07-39D8-4EF7-B69F-50A319A1D1A8%7D%2C3%22&encodeFailures=1&width=1080&height=580&srcWidth=1080&srcHeight=580" alt="Logo">
            </div>
            <ul>
                <li><a href="#"><img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftelkomuniversityofficial-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!mju0pjrjD0mNF4K0-fMa-jEgWB0JJFtOl0pQ1xlDcDEcCnqmP22nSrpFOg2QyRH-%2Fitems%2F015C7345VPRVX6IOFHZZAZ5MGDB52O5MAL%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdGVsa29tdW5pdmVyc2l0eW9mZmljaWFsLW15LnNoYXJlcG9pbnQuY29tQDkwYWZmZTBmLWMyYTMtNDEwOC1iYjk4LTZjZWI0ZTk0ZWYxNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2ODUyMjEyMDAiLCJleHAiOiIxNjg1MjQyODAwIiwiZW5kcG9pbnR1cmwiOiJIWU5KUFBHbjd2c2hHZEdZZk5nYVdaenRmdEErTWdHOXV0THNLMmswTzdJPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTM0IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWVRaaU5ETmlPV0V0WlRNellTMDBPVEJtTFRoa01UY3RPREppTkdZNVpqTXhZV1poIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYWJpb3ZAc3R1ZGVudC50ZWxrb211bml2ZXJzaXR5LmFjLmlkIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1NjdmNTlhZkBsaXZlLmNvbSIsInNpZCI6IjNmY2I3MjQ5LTkwNzMtNGMxMC05MWY3LThlMTlhOTRmZjg0MCIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIiwiaXBhZGRyIjoiMTgwLjI0NC4xMjguMjI3In0.DmKEcKV8vLwPoF-tGehXz7-dFt5LywOtkUj-J6b5W4U&cTag=%22c%3A%7BE46F8DAF-A738-41CE-9EB0-C30F74EEB00B%7D%2C2%22&encodeFailures=1&width=512&height=512&srcWidth=512&srcHeight=512" 
                    alt="">Data Visitor</a>
                </li>
                <li><hr></li>
                <li><a href="#"><img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftelkomuniversityofficial-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!mju0pjrjD0mNF4K0-fMa-jEgWB0JJFtOl0pQ1xlDcDEcCnqmP22nSrpFOg2QyRH-%2Fitems%2F015C7345SUZDUK4EBC7RBJQBTOKVG3JGJ7%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdGVsa29tdW5pdmVyc2l0eW9mZmljaWFsLW15LnNoYXJlcG9pbnQuY29tQDkwYWZmZTBmLWMyYTMtNDEwOC1iYjk4LTZjZWI0ZTk0ZWYxNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2ODUyMjEyMDAiLCJleHAiOiIxNjg1MjQyODAwIiwiZW5kcG9pbnR1cmwiOiJIWU5KUFBHbjd2c2hHZEdZZk5nYVdaenRmdEErTWdHOXV0THNLMmswTzdJPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTM0IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWVRaaU5ETmlPV0V0WlRNellTMDBPVEJtTFRoa01UY3RPREppTkdZNVpqTXhZV1poIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYWJpb3ZAc3R1ZGVudC50ZWxrb211bml2ZXJzaXR5LmFjLmlkIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1NjdmNTlhZkBsaXZlLmNvbSIsInNpZCI6IjNmY2I3MjQ5LTkwNzMtNGMxMC05MWY3LThlMTlhOTRmZjg0MCIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIiwiaXBhZGRyIjoiMTgwLjI0NC4xMjguMjI3In0.DmKEcKV8vLwPoF-tGehXz7-dFt5LywOtkUj-J6b5W4U&cTag=%22c%3A%7BAEE8C854-2210-42FC-9806-6E554DB4993F%7D%2C2%22&encodeFailures=1&width=512&height=512&srcWidth=512&srcHeight=512" 
                    alt="">Registration</a>
                </li>
                <li><hr></li>
                <li><a href="#"><img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftelkomuniversityofficial-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!mju0pjrjD0mNF4K0-fMa-jEgWB0JJFtOl0pQ1xlDcDEcCnqmP22nSrpFOg2QyRH-%2Fitems%2F015C7345V7R4BSSZ4DQNDKLDWISNDLE5HY%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdGVsa29tdW5pdmVyc2l0eW9mZmljaWFsLW15LnNoYXJlcG9pbnQuY29tQDkwYWZmZTBmLWMyYTMtNDEwOC1iYjk4LTZjZWI0ZTk0ZWYxNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2ODUyMjEyMDAiLCJleHAiOiIxNjg1MjQyODAwIiwiZW5kcG9pbnR1cmwiOiJIWU5KUFBHbjd2c2hHZEdZZk5nYVdaenRmdEErTWdHOXV0THNLMmswTzdJPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTM0IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWVRaaU5ETmlPV0V0WlRNellTMDBPVEJtTFRoa01UY3RPREppTkdZNVpqTXhZV1poIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYWJpb3ZAc3R1ZGVudC50ZWxrb211bml2ZXJzaXR5LmFjLmlkIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1NjdmNTlhZkBsaXZlLmNvbSIsInNpZCI6IjNmY2I3MjQ5LTkwNzMtNGMxMC05MWY3LThlMTlhOTRmZjg0MCIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIiwiaXBhZGRyIjoiMTgwLjI0NC4xMjguMjI3In0.DmKEcKV8vLwPoF-tGehXz7-dFt5LywOtkUj-J6b5W4U&cTag=%22c%3A%7B29038FBF-8367-4683-A58E-C89346B274F8%7D%2C2%22&encodeFailures=1&width=512&height=512&srcWidth=512&srcHeight=512" 
                    alt="">Check In</a>
                </li>
                <li><hr></li>
                <li><a href="#"><img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftelkomuniversityofficial-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!mju0pjrjD0mNF4K0-fMa-jEgWB0JJFtOl0pQ1xlDcDEcCnqmP22nSrpFOg2QyRH-%2Fitems%2F015C7345WFEVEHJVIB6NHKF7DKBGFS36PB%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdGVsa29tdW5pdmVyc2l0eW9mZmljaWFsLW15LnNoYXJlcG9pbnQuY29tQDkwYWZmZTBmLWMyYTMtNDEwOC1iYjk4LTZjZWI0ZTk0ZWYxNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2ODUyMjEyMDAiLCJleHAiOiIxNjg1MjQyODAwIiwiZW5kcG9pbnR1cmwiOiJIWU5KUFBHbjd2c2hHZEdZZk5nYVdaenRmdEErTWdHOXV0THNLMmswTzdJPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTM0IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWVRaaU5ETmlPV0V0WlRNellTMDBPVEJtTFRoa01UY3RPREppTkdZNVpqTXhZV1poIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYWJpb3ZAc3R1ZGVudC50ZWxrb211bml2ZXJzaXR5LmFjLmlkIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1NjdmNTlhZkBsaXZlLmNvbSIsInNpZCI6IjNmY2I3MjQ5LTkwNzMtNGMxMC05MWY3LThlMTlhOTRmZjg0MCIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIiwiaXBhZGRyIjoiMTgwLjI0NC4xMjguMjI3In0.DmKEcKV8vLwPoF-tGehXz7-dFt5LywOtkUj-J6b5W4U&cTag=%22c%3A%7B744825C5-01D5-4EF3-A2FC-6A098B2DF9E1%7D%2C2%22&encodeFailures=1&width=512&height=512&srcWidth=512&srcHeight=512" 
                    alt="">Feedback</a>
                </li>
                <li><hr></li>
                <li><a href="#"><img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftelkomuniversityofficial-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!mju0pjrjD0mNF4K0-fMa-jEgWB0JJFtOl0pQ1xlDcDEcCnqmP22nSrpFOg2QyRH-%2Fitems%2F015C7345WMY2ACKAW4IRDKUXC7XBNJ4JPS%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdGVsa29tdW5pdmVyc2l0eW9mZmljaWFsLW15LnNoYXJlcG9pbnQuY29tQDkwYWZmZTBmLWMyYTMtNDEwOC1iYjk4LTZjZWI0ZTk0ZWYxNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2ODUyMjEyMDAiLCJleHAiOiIxNjg1MjQyODAwIiwiZW5kcG9pbnR1cmwiOiJIWU5KUFBHbjd2c2hHZEdZZk5nYVdaenRmdEErTWdHOXV0THNLMmswTzdJPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTM0IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWVRaaU5ETmlPV0V0WlRNellTMDBPVEJtTFRoa01UY3RPREppTkdZNVpqTXhZV1poIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYWJpb3ZAc3R1ZGVudC50ZWxrb211bml2ZXJzaXR5LmFjLmlkIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1NjdmNTlhZkBsaXZlLmNvbSIsInNpZCI6IjNmY2I3MjQ5LTkwNzMtNGMxMC05MWY3LThlMTlhOTRmZjg0MCIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIiwiaXBhZGRyIjoiMTgwLjI0NC4xMjguMjI3In0.DmKEcKV8vLwPoF-tGehXz7-dFt5LywOtkUj-J6b5W4U&cTag=%22c%3A%7B2580C6CC-DC02-4644-AA5C-5FB85A9E25F2%7D%2C2%22&encodeFailures=1&width=512&height=512&srcWidth=512&srcHeight=512" 
                    alt="">Settings</a>
                </li>
                <li><hr></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="navbar">
                <div class="user">
                    <img src="https://japaneast1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Ftelkomuniversityofficial-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!mju0pjrjD0mNF4K0-fMa-jEgWB0JJFtOl0pQ1xlDcDEcCnqmP22nSrpFOg2QyRH-%2Fitems%2F015C7345XV3IMIGJQ5VVAIONCWW4IMLQIB%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdGVsa29tdW5pdmVyc2l0eW9mZmljaWFsLW15LnNoYXJlcG9pbnQuY29tQDkwYWZmZTBmLWMyYTMtNDEwOC1iYjk4LTZjZWI0ZTk0ZWYxNSIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2ODUyMjEyMDAiLCJleHAiOiIxNjg1MjQyODAwIiwiZW5kcG9pbnR1cmwiOiJIWU5KUFBHbjd2c2hHZEdZZk5nYVdaenRmdEErTWdHOXV0THNLMmswTzdJPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTM0IiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiWVRaaU5ETmlPV0V0WlRNellTMDBPVEJtTFRoa01UY3RPREppTkdZNVpqTXhZV1poIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHxmYWJpb3ZAc3R1ZGVudC50ZWxrb211bml2ZXJzaXR5LmFjLmlkIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1NjdmNTlhZkBsaXZlLmNvbSIsInNpZCI6IjNmY2I3MjQ5LTkwNzMtNGMxMC05MWY3LThlMTlhOTRmZjg0MCIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIiwiaXBhZGRyIjoiMTgwLjI0NC4xMjguMjI3In0.DmKEcKV8vLwPoF-tGehXz7-dFt5LywOtkUj-J6b5W4U&cTag=%22c%3A%7B8318DAF5-1D26-40AD-8734-56B710C5C101%7D%2C2%22&encodeFailures=1&width=512&height=512&srcWidth=512&srcHeight=512" alt="">
                </div>
                <div class="dropdown">
                    <button class="dropbtn">V</button>
                    <div class="dropdown-content">
                        <a href="#">My Site</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>

            <h1>Data Visitor</h1>
            <div class="b">
                <div class="widget">
                    <p>3568</p>
                    <div class="widget-title">Total Arrival Visitor</div>
                </div>
                <div class="widget">
                    <p>146</p>
                    <div class="widget-title">Waiting List</div>
                </div>
                <div class="widget">
                    <p>1540</p>
                    <div class="widget-title">Total Submitted Feedback</div>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>
