<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>visitor_detail_user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }       

        h1 {
            text-align: left;
            font-size: 64px;
            font-weight: 1000;
            padding-left: 20px;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .widget {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            display: inline-block;
            margin-right: 20px;

        }

        .widget p {
            padding-left: 20px;
            color: #1076A1;
            font-weight: bolder;
            font-size: 59px;
            margin: 0;
            text-align: left;
        }

        .widget .widget-title {
            padding-left: 20px;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }

        .barchart .age {
            display: block;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
            height: 333px;
            width: 350px;
        }

        .percentage-global {
            position: relative;
            font-size: 16px;
        }

    </style>

  </head>
  <body>
    <h1>Data Visitor</h1>
        <div class="b">
            <div class="widget">
                <p>3568</p>
                <div class="widget-title">Total Arrival Visitor</div>
            </div>
            <div class="widget">
                <p>146</p>
                <div class="widget-title">Waiting List</div>
            </div>
            <div class="widget">
                <p>1540</p>
                <div class="widget-title">Total Submitted Feedback</div>
            </div>
        </div>

        <div class="barchart">
            <div class="age">
                <canvas id="myChart" style="width:100%; max-width: 500px;"></canvas>
                <script>
                    var xValues = ["1-10", "11-20", "11-20", "11-20", "11-20", "11-20", "11-20"];
                    var yValues = [55, 49, 44, 24, 66, 25, 30];
                    var barColors = ["blue", "blue","blue","blue","blue","blue","blue","blue"];

                    new Chart("myChart", {
                    type: "bar",
                    data: {
                        labels: xValues,
                        datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                        }]
                    },
                    options: {
                        legend: {display: false},
                        title: {
                        display: true,
                        text: "Age Category"
                        }
                    }
                    });
                </script>
            </div>
            
        </div>
        <div class="piechart1">
            <div class="institution">
                <canvas id="myChart" style="width:100%; max-width: 500px;"></canvas>
                <script>
                    var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
                    var yValues = [55, 49, 44, 24, 15];
                    var barColors = [
                    "#b91d47",
                    "#00aba9",
                    "#2b5797",
                    "#e8c3b9",
                    "#1e7145"
                    ];
                    
                    new Chart("myChart", {
                    type: "doughnut",
                    data: {
                        labels: xValues,
                        datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                        }]
                    },
                    options: {
                        title: {
                        display: true,
                        text: "World Wide Wine Production 2018"
                        }
                    }
                    });
                </script>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>